<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jzhuang 初识HTML</title>
		<link rel="shortcut icon" href="../img/icon.jpg">
		<style>
			body{
				background: #e2ddc7;
			}
			.box .con{
				background: #fff;
				width: 65%;
				margin: 100px auto;
			}
			.box .con .header h2{
				padding-top: 50px;
				text-align: center;
				
			}
			.box .con .header h2 a{
				color: #104e8b;
				text-decoration: none;
			}
			.box .con .header h2 a:hover{
				text-decoration: underline;
			}
			.box .con .header i{
				color:#ee1289;
				display: inline-block;
				width: 100px;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
			}
			.box .con .header ul li{
				position: relative;
				list-style: none;
				height: 30px;
				line-height: 30px;
				width: 100px;
				text-align: center;
			}
			.box .con .header ul li a{
				text-decoration: none;
				color: #494949;
			}
			.box .con .nav h2{
				background: #2b6695;
				width: 90%;
				height: 38px;
				line-height: 38px;
				margin-left: 43px;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				box-shadow: -5px rgba(43,102,149,0.8);
			}
			.box .con .boder h2{
				text-align: center;
				border-radius: 5px;
				font-size:15px;
				margin-left: 43px;
				color: #fff;
				width: 354px;
				height: 32px;
				line-height: 32px;
				background: #2b6600;
			}
			.box .con .boder ul li{
				line-height: 18px;
				list-style: none;
				height: 40px;
				font-size: 14px;
				color: #494949;
			}
			.box .con .boder .code span{
				margin-left: 50px;
			}
			.box .con .boder .jc{
				margin-left: 43px;
			}
			.box .con .boder .jc p,.box .con .boder .jc pre{
				height: 30px;
				line-height: 30px;
				margin: 0;
				padding: 0;
			}
			.box .con .boder .jc p{
				color: #494949;
			}
			.box .con .boder .jc pre{
				color: skyblue;
				margin-left: 20px;
			}
			.box .con .boder .code img{
				margin-left: 43px;
			}
			.box .con .boder .code ul li{
				height: 25px;
				line-height: 25px;
			}
			.box .con .nav .code img{
				margin-top: 15px;
				margin-left: 43px;
			}
			.box .footer{
				width: 65%;
				margin: 0 auto;
				margin-top: 50px;
				background: #fff;
			}
			.box .sx{
				width: 65%;
				margin: 0 auto;
				margin-top:-30px;
			}
			.box .sx .x{
				margin-left: 50px;
			}
			.box .footer .f{
				margin-left: 43px;
				padding: 30px 0;
			}
			.box .footer .f p{
				color: #494949;
			}
			.box .footer .f .s{
				color: skyblue;
				margin-left: 20px;
			}
			.box .fixed{
				position:fixed;bottom:10px;right:10px;
			}
			.box .fixed div{
				cursor: pointer;
			}
			.box .fixed img{
				border-radius: 50%;
				width: 40px;
				height: 40px;
				transition: All 0.4s ease-in-out;
				-webkit-transition: All 0.4s ease-in-out;
           		-moz-transition: All 0.4s ease-in-out;
            	-o-transition: All 0.4s ease-in-out;
			}
		.box .fixed img:hover{
			 transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="fixed">
				<div class="img"><img src="http://jzhuang.ltd/img/top.png" id="btn"></div>
			</div>
			<div class="con">

				<div class="header">
					<h2><a href="javascript:;">前端基础之HTML</a></h2>
					<i>知识预览</i>
					<ul>
						<li><a href="javascript:;">HTML初识</a></li>
						<li><a href="javascript:;">常用标签&nbsp;&nbsp;&nbsp;</a></li>
					</ul>
				</div>

				<div class="nav">
					<h2>HTML初识</h2>
				</div>

				<div class="boder">
					<h2>HTML是什么</h2>
					<ul>
						<li>超文本标记语言（Hypertext Markup Language，HTML）通过标签语言来标记要显示的网页中的各个部分。一套规则，浏览器认识的规则</li>
						<li>浏览器按顺序渲染网页文件，然后根据标记符解释和显示内容。但需要注意的是，对于不同的浏览器，对同一标签可能会有不完全相同的解释（兼容性）</li>
					</ul>
				</div>

				<div class="boder">
					<h2>HTML结构</h2>

					<div class="code">
						<img src="http://jzhuang.ltd/code-1.png" alt="" />
						<ul>
							<li>&lt;!DOCTYPE html&gt; 告诉浏览器使用什么样的html或者xhtml来解析html文档</li>
							<li>&lt;html&gt;&lt;/html&gt;是文档的开始标记和结束标记。此元素告诉浏览器其自身是一个 HTML 文档，在它们之间是文档的头部<head>和主体<body>。</li>
							<li>&lt;head&gt;&lt;/head&gt;元素出现在文档的开头部分。<head>与</head>之间的内容不会在浏览器的文档窗口显示，但是其间的元素有特殊重要的意义。</li>
							<li>&lt;title&gt;&lt;/title&gt;定义网页标题，在浏览器标题栏显示。</li>
							<li>&lt;body&gt;&lt;/body&gt;之间的文本是可见的网页主体内容</li>
						</ul>
					</div>

				</div>


				<div class="nav">
					<h2>HTML常用标签</h2>
					<div class="code">
						<img src="http://jzhuang.ltd/code-2.png" alt="" />
					</div>
				</div>
				
				<div class="boder">
					<h2>HTML其他标签</h2>

					<div class="code">
						<img src="http://jzhuang.ltd/code-4.png" alt="" />
					</div>
					<div class="code">
						<img src="http://jzhuang.ltd/code-3.png" alt="" />
					</div>
				</div>

				<div class="boder">
					<h2>HTML内联元素和块元素</h2>
					<div class="code">
						<img src="http://jzhuang.ltd/code-5.png" alt="" />
					</div>
					<div class="jc">
						<p>其他的块元素还有：</p>
						<pre>p  pre  h1-h6  ul  li  ol  dl</pre>
						<p>其他的内联元素还有：</p>
						<pre>a  b  i  img   input   sub  sup   u   em   strong</pre>
					</div>
				</div>

			</div>

			<div class="sx">
				<a href="http://jzhuang.ltd/Andy/form.html">下一篇->form表单</a>
			</div>

			<div class="footer">
				<div class="f">
					<p>本文章完了，有什么要说的吗？</p>
					<div>
						<p>补充：刚学的同学给你们介绍几个前端编辑器：</p>
						<p class="s">Sublime</p>
						<p class="s">HBuilder</p>
						<p class="s">webstorm</p>
						<p>这几个在百度都能搜到安装和使用教程</p>
					</div>
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
  var oBtn=document.getElementById("btn");
  var timer=null;
  //申明一个变量看是否为系统还是用户滚动
  var sBys=true;
  window.onscroll=function(){
    if(!sBys){
      clearInterval(timer);
    }
    sBys=false;
  }
  oBtn.onclick=function(){
    timer = setInterval(function(){
      //获取scrollTop
      var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
      //当点击按钮回到顶部时计算缓冲速度
      var ispeed=Math.floor(-scrollTop/8);
      if(scrollTop==0){
        clearInterval(timer)
      }
      sBys=true;
      document.documentElement.scrollTop=document.body.scrollTop=scrollTop+ispeed;
    },30)
  }
}
	</script>
</html>
