<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jzhuang CSS选择器</title>
		<link rel="shortcut icon" href="../img/icon.jpg">
		<style>
			body{
				background: #e2ddc7;
			}
			.box .con{
				background: #fff;
				width: 65%;
				margin: 100px auto;
			}
			.box .con .header h2{
				padding-top: 50px;
				text-align: center;
				
			}
			.box .con .header h2 a{
				color: #104e8b;
				text-decoration: none;
			}
			.box .con .header h2 a:hover{
				text-decoration: underline;
			}
			.box .con .header i{
				color:#ee1289;
				display: inline-block;
				width: 100px;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
			}
			.box .con .header ul li{
				position: relative;
				list-style: none;
				height: 30px;
				line-height: 30px;
				width: 100px;
				text-align: center;
			}
			.box .con .header ul li a{
				text-decoration: none;
				color: #494949;
			}
			.box .con .nav h2{
				background: #2b6695;
				width: 90%;
				height: 38px;
				line-height: 38px;
				margin-left: 43px;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				box-shadow: -5px rgba(43,102,149,0.8);
			}
			.box .con .boder h2{
				text-align: center;
				border-radius: 5px;
				font-size:15px;
				margin-left: 43px;
				color: #fff;
				width: 354px;
				height: 32px;
				line-height: 32px;
				background: #2b6600;
			}
            .box .con .boder h4{
                width: 100px;
                text-align: center;
            }
			.box .con .boder ul li{
				line-height: 18px;
				list-style: none;
				height: 40px;
				font-size: 14px;
				color: #494949;
			}
			.box .con .boder .code span{
				margin-left: 50px;
			}
			.box .con .boder .jc{
				margin-left: 43px;
			}
			.box .con .boder .jc p,.box .con .boder .jc pre{
				height: 30px;
				line-height: 30px;
				margin: 0;
				padding: 0;
			}
			.box .con .boder .jc p{
				color: #494949;
			}
			.box .con .boder .jc pre{
				color: skyblue;
				margin-left: 20px;
			}
			.box .con .boder .code img{
				margin-left: 43px;
			}
            .box .con .boder .code table{
                border-collapse:collapse; 
/*                border: 1px solid #000;*/
                margin-left: 43px;
            }
			.box .con .boder .code ul li{
				height: 25px;
				line-height: 25px;
			}
            .box .con .boder .code table tr td{
                border:1px solid #c1c1c1;  
                min-width: 100px;
            }
			.box .con .nav .code img{
				margin-top: 15px;
				margin-left: 43px;
			}
			.box .footer{
				width: 65%;
				margin: 0 auto;
				margin-top: 50px;
				background: #fff;
			}
			.box .sx{
				width: 65%;
				margin: 0 auto;
				margin-top:-30px;
			}
			.box .sx .x{
				margin-left: 50px;
			}
			.box .footer .f{
				margin-left: 43px;
				padding: 30px 0;
			}
			.box .footer .f p{
				color: #494949;
			}
			.box .footer .f .s{
				color: skyblue;
				margin-left: 20px;
			}
			.box .fixed{
				position:fixed;bottom:10px;right:10px;
			}
			.box .fixed div{
				cursor: pointer;
			}
			.box .fixed img{
				border-radius: 50%;
				width: 40px;
				height: 40px;
				transition: All 0.4s ease-in-out;
				-webkit-transition: All 0.4s ease-in-out;
           		-moz-transition: All 0.4s ease-in-out;
            	-o-transition: All 0.4s ease-in-out;
			}
		.box .fixed img:hover{
			 transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
		}
            #code pre{
                font-size: 16px;
            }
            #code pre pre{
                margin: 0;
            }
            #code{
                margin: 0;
            }
            #code div{
                width: 90%;
                margin: 0 auto;
                background:#f5f5f5;
            }
            td{
                height: 30px;
                line-height: 30px;
            }
		</style>
	</head>
	<body>
		<div class="box">
			<div class="fixed">
				<div class="img"><img src="http://jzhuang.ltd/img/top.png" id="btn"></div>
			</div>
			<div class="con">

				<div class="header">
					<h2><a href="javascript:;">CSS选择器</a></h2>
					<i>知识预览</i>
					<ul>
						<li><a href="javascript:;">CSS选择器</a></li>
					</ul>
				</div>

				<div class="nav">
					<h2>CSS选择器</h2>
				</div>

				<div class="boder">
					<h2>优先级</h2>
                    <h4>不同级别</h4>
					<div class="code">
						<ul>
							<li>1. 在属性后面使用 !important 会覆盖页面内任何位置定义的元素样式。</li>
							<li>2.作为style属性写在元素内的样式</li>
							<li>3.id选择器</li>
							<li>4.类选择器</li>
							<li>5.标签选择器</li>
							<li>6.通配符选择器</li>
							<li>7.浏览器自定义</li>
						</ul>
						<h4>同一级别</h4>
						<ul>
						    <li>同一级别中后写的会覆盖先写的样式</li>
						</ul>
					</div>
                    <h4>基础选择器</h4>
                    <div class="code">
                        <table border="0" cellpadding="3" cellspacing="1">
                            <tr>
                                <td>选择器</td>
                                <td>含义</td>
                            </tr>
                            <tr>
                                <td>*</td>
                                <td>通用元素选择器，匹配页面任何元素（这也就决定了我们很少使用）</td>
                            </tr>
                            <tr>
                                <td>#id</td>
                                <td>	id选择器，匹配特定id的元素</td>
                            </tr>
                            <tr>
                                <td>.class</td>
                                <td>类选择器，匹配class包含(不是等于)特定类的元素</td>
                            </tr>
                            <tr>
                                <td>element</td>
                                <td>标签选择器</td>
                            </tr>
                        </table>
                    </div>
                    <div class="code" id="code">
                      <div>
                       <pre>
        *
        {
            <pre style="color:#008000;">            /*页面所有元素都使用*/</pre>
                    <pre style="color:#ff0000;">            border:0;</pre>
        }
                        </pre>
                        <pre>
        #test
        {
            <pre style="color:#008000;">            /*id=test 的元素*/</pre>
            <pre style="color:#ff0000;">            background-color:#0e0;</pre>
        }
                        </pre>
                        <pre>
        .staus
        {
            <pre style="color:#008000;">            /*含有类status的元素*/</pre>
            <pre style="color:#ff0000;">            border:0;</pre>
        }
                        </pre>
                        <pre>
        div
        {
            <pre style="color:#008000;">            /*页面所有div*/</pre>
            <pre style="color:#ff0000;">            background-color:#0e0;</pre>
        }
                        </pre>
                        </div>
                    </div>
                    <div class="code">
                        <h4>组合选择器</h4>
                        <table>
                            <tr>
                                <td>选择器</td>
                                <td>含义</td>
                            </tr>
                            <tr>
                                <td>E,F</td>
                                <td>多元素选择器，用”,分隔，同时匹配元素E或元素F</td>
                            </tr>
                            <tr>
                                <td>E F</td>
                                <td>后代选择器，用空格分隔，匹配E元素所有的后代</td>
                            </tr>
                            <tr>
                                <td>E>F</td>
                                <td>子元素选择器，用”>”分隔，匹配E元素的所有直接子元素</td>
                            </tr>
                            <tr>
                                <td>E+F</td>
                                <td>直接相邻选择器，匹配E元素之后的相邻的同级元素F</td>
                            </tr>
                            <tr>
                                <td>E~F</td>
                                <td>普通相邻选择器（弟弟选择器），匹配E元素之后的同级元素F</td>
                            </tr>
                            <tr>
                                <td>.class1.class2</td>
                                <td>这个姑且也算一个吧，没什么名字，匹配类名中既包含class1又包含class2的元素</td>
                            </tr>
                        </table>
                    </div>
                    <div class="code">
                        <h4>属性选择器</h4>
                        <table>
                            <tr>
                                <td>选择器</td>
                                <td>含义</td>
                            </tr>
                            <tr>
                                <td>E[attr]</td>
                                <td>匹配所有具有属性attr的元素，div[id]就能取到所有有id属性的div</td>
                            </tr>
                            <tr>
                                <td>E[attr=value]</td>
                                <td>匹配属性attr值为value的元素，div[id=test],匹配id=test的div</td>
                            </tr>
                            <tr>
                                <td>E[attr~=value]</td>
                                <td>匹配所有属性attr具有多个空格分隔、其中一个值等于value的元素</td>
                            </tr>
                            <tr>
                                <td>E[attr|=value]</td>
                                <td>匹配所有att属性具有多个”-”分隔、其中一个值以value开头的元素</td>
                            </tr>
                            <tr>
                                <td>E[attr ^=value]</td>
                                <td>匹配属性attr的值以value开头的元素</td>
                            </tr>
                            <tr>
                                <td>E[attr $=value]</td>
                                <td>匹配属性attr的值以value结尾的元素</td>
                            </tr>
                            <tr>
                                <td>E[attr *=value]</td>
                                <td>匹配属性attr的值包含value的元素</td>
                            </tr>
                        </table>
                    </div>
                    <div class="code">
                        <h4>伪类选择器</h4>
                        <table>
                            <tr>
                                <td>选择器</td>
                                <td>含义</td>
                            </tr>
                            <tr>
                                <td>E:first-child</td>
                                <td>匹配元素E的第一个子元素</td>
                            </tr>
                            <tr>
                                <td>E:link</td>
                                <td>匹配所有未被点击的链接</td>
                            </tr>
                            <tr>
                                <td>E:visited</td>
                                <td>匹配所有已被点击的链接</td>
                            </tr>
                            <tr>
                                <td>E:active</td>
                                <td>匹配鼠标已经其上按下、还没有释放的E元素</td>
                            </tr>
                            <tr>
                                <td>E:hover	</td>
                                <td>匹配鼠标悬停其上的E元素</td>
                            </tr>
                            <tr>
                                <td>E:focus</td>
                                <td>匹配获得当前焦点的E元素</td>
                            </tr>
                            <tr>
                                <td>E:lang(c)</td>
                                <td>匹配lang属性等于c的E元素</td>
                            </tr>
                            <tr>
                                <td>E:enabled</td>
                                <td>匹配表单中可用的元素</td>
                            </tr>
                            <tr>
                                <td>E:disabled</td>
                                <td>匹配表单中禁用的元素</td>
                            </tr>
                            <tr>
                                <td>E:checked</td>
                                <td>匹配表单中被选中的radio或checkbox元素</td>
                            </tr>
                            <tr>
                                <td>E::selection</td>
                                <td>匹配用户当前选中的元素</td>
                            </tr>
                            <tr>
                                <td>E:root</td>
                                <td>匹配文档的根元素，对于HTML文档，就是HTML元素</td>
                            </tr>
                            <tr>
                                <td>E:nth-child(n)</td>
                                <td>匹配其父元素的第n个子元素</td>
                            </tr>
                            <tr>
                                <td>E:nth-last-child(n)</td>
                                <td>匹配其父元素的倒数第n个子元素</td>
                            </tr>
                            <tr>
                                <td>E:nth-of-type(n)</td>
                                <td>与:nth-child()作用类似，但是仅匹配使用同种标签的元素</td>
                            </tr>
                            <tr>
                                <td>E:nth-last-of-type(n)</td>
                                <td>与:nth-last-child() 作用类似，但是仅匹配使用同种标签的元素</td>
                            </tr>
                            <tr>
                                <td>E:last-child</td>
                                <td>匹配父元素的最后一个子元素，等同于:nth-last-child(1)</td>
                            </tr>
                            <tr>
                                <td>E:first-of-type</td>
                                <td>匹配父元素下使用同种标签的第一个子元素</td>
                            </tr>
                            <tr>
                                <td>E:last-of-type</td>
                                <td>匹配父元素下使用同种标签的最后一个子元素，等同于:nth-last-of-type(1)</td>
                            </tr>
                            <tr>
                                <td>E:only-child</td>
                                <td>匹配父元素下仅有的一个子元素</td>
                            </tr>
                            <tr>
                                <td>E:only-of-type</td>
                                <td>匹配父元素下使用同种标签的唯一一个子元素</td>
                            </tr>
                            <tr>
                                <td>E:empty</td>
                                <td>匹配一个不包含任何子元素的元素，文本节点也被看作子元素</td>
                            </tr>
                            <tr>
                                <td>E:not(selector)</td>
                                <td>匹配不符合当前选择器的任何元素</td>
                            </tr>
                        </table>
                    </div>
				</div>

			</div>

			<div class="sx">
				<a href="http://jzhuang.ltd/Andy/css-1.html">上一篇->初始CSS</a>
				<a class="x" href="http://jzhuang.ltd/Andy/float.html">CSS浮动</a>
			</div>

			<div class="footer">
				<div class="f">
					<p>本文章完了，有什么要说的吗？</p>
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
  var oBtn=document.getElementById("btn");
  var timer=null;
  //申明一个变量看是否为系统还是用户滚动
  var sBys=true;
  window.onscroll=function(){
    if(!sBys){
      clearInterval(timer);
    }
    sBys=false;
  }
  oBtn.onclick=function(){
    timer = setInterval(function(){
      //获取scrollTop
      var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
      //当点击按钮回到顶部时计算缓冲速度
      var ispeed=Math.floor(-scrollTop/8);
      if(scrollTop==0){
        clearInterval(timer)
      }
      sBys=true;
      document.documentElement.scrollTop=document.body.scrollTop=scrollTop+ispeed;
    },30)
  }
}
	</script>
</html>
