<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jzhuang 初识CSS</title>
		<link rel="shortcut icon" href="../img/icon.jpg">
		<style>
			body{
				background: #e2ddc7;
			}
			.box .con{
				background: #fff;
				width: 65%;
				margin: 100px auto;
			}
			.box .con .header h2{
				padding-top: 50px;
				text-align: center;
				
			}
			.box .con .header h2 a{
				color: #104e8b;
				text-decoration: none;
			}
			.box .con .header h2 a:hover{
				text-decoration: underline;
			}
			.box .con .header i{
				color:#ee1289;
				display: inline-block;
				width: 100px;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
			}
			.box .con .header ul li{
				position: relative;
				list-style: none;
				height: 30px;
				line-height: 30px;
				width: 100px;
				text-align: center;
			}
			.box .con .header ul li a{
				text-decoration: none;
				color: #494949;
			}
			.box .con .nav h2{
				background: #2b6695;
				width: 90%;
				height: 38px;
				line-height: 38px;
				margin-left: 43px;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				box-shadow: -5px rgba(43,102,149,0.8);
			}
			.box .con .boder h2{
				text-align: center;
				border-radius: 5px;
				font-size:15px;
				margin-left: 43px;
				color: #fff;
				width: 354px;
				height: 32px;
				line-height: 32px;
				background: #2b6600;
			}
			.box .con .boder ul li{
				line-height: 18px;
				list-style: none;
				height: 40px;
				font-size: 14px;
				color: #494949;
			}
			.box .con .boder .code span{
				margin-left: 50px;
			}
			.box .con .boder .jc{
				margin-left: 43px;
			}
			.box .con .boder .jc p,.box .con .boder .jc pre{
				height: 30px;
				line-height: 30px;
				margin: 0;
				padding: 0;
			}
			.box .con .boder .jc p{
				color: #494949;
			}
			.box .con .boder .jc pre{
				color: skyblue;
				margin-left: 20px;
			}
			.box .con .boder .code img{
				margin-left: 43px;
			}
			.box .con .boder .code ul li{
				height: 25px;
				line-height: 25px;
			}
			.box .con .nav .code img{
				margin-top: 15px;
				margin-left: 43px;
			}
			.box .footer{
				width: 65%;
				margin: 0 auto;
				margin-top: 50px;
				background: #fff;
			}
			.box .sx{
				width: 65%;
				margin: 0 auto;
				margin-top:-30px;
			}
			.box .sx .x{
				margin-left: 50px;
			}
			.box .footer .f{
				margin-left: 43px;
				padding: 30px 0;
			}
			.box .footer .f p{
				color: #494949;
			}
			.box .footer .f .s{
				color: skyblue;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="con">

				<div class="header">
					<h2><a href="javascript:;">前端基础之CSS</a></h2>
					<i>知识预览</i>
					<ul>
						<li><a href="javascript:;">CSS初识</a></li>
						<li><a href="javascript:;">&nbsp;常用属性</a></li>
					</ul>
				</div>

				<div class="nav">
					<h2>CSS初识</h2>
				</div>

				<div class="boder">
					<h2>CSS是什么</h2>
					<ul>
						<li>CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</li>
						<li>CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力</li>
					</ul>
				</div>

				<div class="boder">
					<h2>CSS怎么写</h2>

					<div class="code">
						<ul>
							<li>CSS有两种写法</li>
							<li>第一种</li>
							<img src="../img/code-8.png" alt="" />
							<li>运行后可以看到一个宽100px高100px的红色的正方体</li>
							<img src="../img/img-4.png">
							<li>第二种写法</li>
							<img src="../img/code-9.png">
							<li>运行后可以看到一个宽200px高200px的蓝色的正方体</li>
							<img src="../img/img-5.png">
						</ul>
					</div>

				</div>


				<div class="nav">
					<h2>CSS常用属性</h2>
					<div class="code">
						<img src="../img/code-10.png" alt="" />
					</div>
				</div>

			</div>

			<div class="sx">
				<a href="http://jzhuang.ltd/Andy/form.html">上一篇->form表单</a>
			</div>

			<div class="footer">
				<div class="f">
					<p>本文章完了，有什么要说的吗？</p>
				</div>
				
			</div>
		</div>
	</body>
</html>
