<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jzhuang 初识HTML</title>
		<link rel="shortcut icon" href="../img/icon.jpg">
		<style>
			body{
				background: #e2ddc7;
			}
			.box .con{
				background: #fff;
				width: 65%;
				margin: 100px auto;
			}
			.box .con .header h2{
				padding-top: 50px;
				text-align: center;
				
			}
			.box .con .header h2 a{
				color: #104e8b;
				text-decoration: none;
			}
			.box .con .header h2 a:hover{
				text-decoration: underline;
			}
			.box .con .header i{
				color:#ee1289;
				display: inline-block;
				width: 100px;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
			}
			.box .con .header ul li{
				position: relative;
				list-style: none;
				height: 30px;
				line-height: 30px;
				width: 100px;
				text-align: center;
			}
			.box .con .header ul li a{
				text-decoration: none;
				color: #494949;
			}
			.box .con .nav h2{
				background: #2b6695;
				width: 90%;
				height: 38px;
				line-height: 38px;
				margin-left: 43px;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				box-shadow: -5px rgba(43,102,149,0.8);
			}
			.box .con .boder h2{
				text-align: center;
				border-radius: 5px;
				font-size:15px;
				margin-left: 43px;
				color: #fff;
				width: 354px;
				height: 32px;
				line-height: 32px;
				background: #2b6600;
			}
			.box .con .boder ul li{
				line-height: 18px;
				list-style: none;
				height: 40px;
				font-size: 14px;
				color: #494949;
			}
			.box .con .boder .code span{
				margin-left: 50px;
			}
			.box .con .boder .jc{
				margin-left: 43px;
			}
			.box .con .boder .jc p,.box .con .boder .jc pre{
				height: 30px;
				line-height: 30px;
				margin: 0;
				padding: 0;
			}
			.box .con .boder .jc p{
				color: #494949;
			}
			.box .con .boder .jc pre{
				color: skyblue;
				margin-left: 20px;
			}
			.box .con .boder .code img{
				margin-left: 43px;
			}
			.box .con .boder .code ul li{
				min-height: 25px;
				line-height: 25px;
			}
			.box .con .nav .code img{
				margin-top: 15px;
				margin-left: 43px;
			}
			.box .footer{
				width: 65%;
				margin: 0 auto;
				margin-top: 50px;
				background: #fff;
			}
			.box .sx{
				width: 65%;
				margin: 0 auto;
				margin-top:-30px;
			}
			.box .sx .x{
				margin-left: 50px;
			}
			.box .footer .f{
				margin-left: 43px;
				padding: 30px 0;
			}
			.box .footer .f p{
				color: #494949;
			}
			.box .footer .f .s{
				color: skyblue;
				margin-left: 20px;
			}
			.box .fixed{
				position:fixed;bottom:10px;right:10px;
			}
			.box .fixed div{
				cursor: pointer;
			}
			.box .fixed img{
				border-radius: 50%;
				width: 40px;
				height: 40px;
				transition: All 0.4s ease-in-out;
				-webkit-transition: All 0.4s ease-in-out;
           		-moz-transition: All 0.4s ease-in-out;
            	-o-transition: All 0.4s ease-in-out;
			}
		.box .fixed img:hover{
			 transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
		}
            #x{
                width: 100%;
            }
            #g{
                height: 70px;
            }
		</style>
	</head>
	<body>
		<div class="box">
			<div class="fixed">
				<div class="img"><img src="http://jzhuang.ltd/img/top.png" id="btn"></div>
			</div>
			<div class="con">

				<div class="header">
					<h2><a href="javascript:;">css浮动</a></h2>
					<i>知识预览</i>
					<ul>
						<li><a href="javascript:;">css浮动</a></li>
					</ul>
				</div>

				<div class="nav">
					<h2>css浮动</h2>
				</div>

				<div class="boder">
					<ul>
						<li>首先要知道，div是块级元素，在页面中独占一行，自上而下排列，也就是传说中的流。如下图：</li>
						<img src="../img/tt-1.png" alt="">
						<li>可以看出，即使div1的宽度很小，页面中一行可以容下div1和div2，div2也不会排在div1后边，因为div元素是独占一行的。</li>
						<li>注意，以上这些理论，是指标准流中的div。无论多么复杂的布局，其基本出发点均是：“如何在一行显示多个div元素”。</li>
						<li>显然标准流已经无法满足需求，这就要用到浮动。 浮动可以理解为让某个div元素脱离标准流，漂浮在标准流之上，和标准流不是一个层次。</li>
						<li>例如，假设上图中的div2浮动，那么它将脱离标准流，但div1、div3、div4仍然在标准流当中，所以div3会自动向上移动，占据div2的位置，重新组成一个流。如图：</li>
						<img src="../img/tt-2.png" alt="">
						<li>从图中可以看出，由于对div2设置浮动，因此它不再属于标准流，div3自动上移顶替div2的位置，div1、div3、div4依次排列，成为一个新的流。又因为浮动是漂浮在标准流之上的，因此div2挡住了一部分div3，div3看起来变“矮”了。</li>
						<li>这里div2用的是左浮动(float:left;)，可以理解为漂浮起来后靠左排列，右浮动(float:right;)当然就是靠右排列。这里的靠左、靠右是说页面的左、右边缘</li>
						<li>如果我们把div2采用右浮动，会是如下效果：</li>
						<img id="x" src="../img/tt-3.png" alt="">
						<li>此时div2靠页面右边缘排列，不再遮挡div3，读者可以清晰的看到上面所讲的div1、div3、div4组成的流。</li>
						<li>目前为止我们只浮动了一个div元素(div2)，如果浮动多个div呢？</li>
						<li>下面我们把div2和div3都加上左浮动，效果如图：</li>
						<img src="../img/tt-4.png" alt="">
						<li>同理，由于div2、div3浮动，它们不再属于标准流，因此div4会自动上移，与div1组成一个“新”标准流，而浮动是漂浮在标准流之上，因此div2又挡住了div4。</li>
						<li>当同时对div2、div3设置浮动之后，div3会跟随在div2之后，不知道读者有没有发现，一直到现在，div2在每个例子中都是浮动的，但并没有跟随到div1之后。因此，我们可以得出一个重要结论：</li>
						<li id="g"><b>假如某个div元素A是浮动的，如果A元素上一个元素也是浮动的，那么A元素会跟随在上一个元素的后边(如果一行放不下这两个元素，那么A元素会被挤到下一行)；如果A元素上一个元素是标准流中的元素，那么A的相对垂直位置不会改变，也就是说A的顶部总是和上一个元素的底部对齐。</b></li>
						<li>为了帮助读者理解，再举几个例子。</li>
						<li>假如我们把div2、div3、div4都设置成左浮动，效果如下：</li>
						<img src="../img/tt-5.png" alt="">
						<li id="g">根据上边的结论：先从div4开始分析，它发现上边的元素div3是浮动的，所以div4会跟随在div3之后；div3发现上边的元素div2也是浮动的，所以div3会跟随在div2之后；而div2发现上边的元素div1是标准流中的元素，因此div2的相对垂直位置不变，顶部仍然和div1元素的底部对齐。由于是左浮动，左边靠近页面边缘，所以左边是前，因此div2在最左边。</li>
						<li>假如把div2、div3、div4都设置成右浮动，效果如下：</li>
						<img id="x" src="../img/tt-6.png" alt="">
						<li>道理和左浮动基本一样，只不过需要注意一下前后对应关系。由于是右浮动，因此右边靠近页面边缘，所以右边是前，因此div2在最右边。</li>
						<li>假如我们只把div2、div4左浮动，效果图如下：</li>
						<img src="../img/tt-7.png" alt="">
						<li id="g">依然是根据结论，div2、div4浮动，脱离了标准流，因此div3将会自动上移，与div1组成标准流。div2发现上一个元素div1是标准流中的元素，因此div2相对垂直位置不变，与div1底部对齐。div4发现上一个元素div3是标准流中的元素，因此div4的顶部和div3的底部对齐，并且总是成立的，因为从图中可以看出，div3上移后，div4也跟着上移，div4总是保证自己的顶部和上一个元素div3(标准流中的元素)的底部对齐。</li>
						<li>至此，恭喜读者已经掌握了添加浮动，但还有清除浮动，有上边的基础清除浮动非常容易理解。</li>
						<li>经过上边的学习，可以看出：元素浮动之前，也就是在标准流中，是竖向排列的，而浮动之后可以理解为横向排列。</li>
						<li>清除浮动可以理解为打破横向排列。</li>
						<li>清除浮动的关键字是clear，官方定义如下：</li>
				        <ul>
						  <li> 语法：</li>
						  <li>clear : none | left | right | both</li>
						  <li>取值：</li>
						  <li>none  :  默认值。允许两边都可以有浮动对象</li>
						  <li>left   :  不允许左边有浮动对象</li>
						  <li>right  :  不允许右边有浮动对象</li>
						  <li>both  :  不允许有浮动对象</li>
				        </ul>
				        <li>定义非常容易理解，但是读者实际使用时可能会发现不是这么回事。</li>
				        <li>定义没有错，只不过它描述的太模糊，让我们不知所措。</li>
				        <li>根据上边的基础，假如页面中只有两个元素div1、div2，它们都是左浮动，场景如下：</li>
				        <img src="../img/tt-8.png" alt="">
				        <li>此时div1、div2都浮动，根据规则，div2会跟随在div1后边，但我们仍然希望div2能排列在div1下边，就像div1没有浮动，div2左浮动那样。</li>
				        <li>这时候就要用到清除浮动（clear），如果单纯根据官方定义，读者可能会尝试这样写：在div1的CSS样式中添加clear:right;，理解为不允许div1的右边有浮动元素，由于div2是浮动元素，因此会自动下移一行来满足规则。</li>
				        <li>其实这种理解是不正确的，这样做没有任何效果。</li>
				        <li style="color:red;">对于CSS的清除浮动(clear)，一定要牢记：这个规则只能影响使用清除的元素本身，不能影响其他元素。</li>
				        <li style="height: 50px;">怎么理解呢？就拿上边的例子来说，我们是想让div2移动，但我们却是在div1元素的CSS样式中使用了清除浮动，试图通过清除div1右边的浮动元素(clear:right;)来强迫div2下移，这是不可行的，因为这个清除浮动是在div1中调用的，它只能影响div1，不能影响div2。</li>
				        <li>要想让div2下移，就必须在div2的CSS样式中使用浮动。本例中div2的左边有浮动元素div1，因此只要在div2的CSS样式中使用clear:left;来指定div2元素左边不允许出现浮动元素，这样div2就被迫下移一行。</li>
				        <img src="../img/tt-9.png" alt="">
				        <li> 那么假如页面中只有两个元素div1、div2，它们都是右浮动呢？读者此时应该已经能自己推测场景，如下：</li>
				        <img src="../img/tt-10.png" alt="">
				        <li> 此时如果要让div2下移到div1下边，要如何做呢？</li>
				        <li id="g">我们希望移动的是div2，就必须在div2的CSS样式中调用浮动，因为浮动只能影响调用它的元素。可以看出div2的右边有一个浮动元素div1，那么我们可以在div2的CSS样式中使用clear:right;来指定div2的右边不允许出现浮动元素，这样div2就被迫下移一行，排到div1下边。</li>
				        <img src="../img/tt-11.png" alt="">
					</ul>
				</div>

			</div>

			<div class="sx">
				<a href="http://jzhuang.ltd/Andy/css-2.html">上一篇->CSS选择器</a>
				<a class="x" href="http://jzhuang.ltd/Andy/position.html">CSS定位</a>
			</div>

			<div class="footer">
				<div class="f">
					<p>本文章完了，有什么要说的吗？</p>
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
  var oBtn=document.getElementById("btn");
  var timer=null;
  //申明一个变量看是否为系统还是用户滚动
  var sBys=true;
  window.onscroll=function(){
    if(!sBys){
      clearInterval(timer);
    }
    sBys=false;
  }
  oBtn.onclick=function(){
    timer = setInterval(function(){
      //获取scrollTop
      var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
      //当点击按钮回到顶部时计算缓冲速度
      var ispeed=Math.floor(-scrollTop/8);
      if(scrollTop==0){
        clearInterval(timer)
      }
      sBys=true;
      document.documentElement.scrollTop=document.body.scrollTop=scrollTop+ispeed;
    },30)
  }
}
	</script>
</html>
