<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form表单</title>
	<link rel="shortcut icon" href="../img/icon.jpg">
	<style>
			.box .fixed{
				position:fixed;bottom:10px;right:10px;
			}
			.box .fixed div{
				cursor: pointer;
			}
			.box .fixed img{
				border-radius: 50%;
				width: 40px;
				height: 40px;
				transition: All 0.4s ease-in-out;
				-webkit-transition: All 0.4s ease-in-out;
           		-moz-transition: All 0.4s ease-in-out;
            	-o-transition: All 0.4s ease-in-out;
			}
		.box .fixed img:hover{
			 transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
		}
			body{
				background: #e2ddc7;
			}
			.box .con{
				background: #fff;
				width: 65%;
				margin: 100px auto;
			}
			.box .con .header h2{
				padding-top: 50px;
				text-align: center;
				
			}
			.box .con .header h2 a{
				color: #104e8b;
				text-decoration: none;
			}
			.box .con .header h2 a:hover{
				text-decoration: underline;
			}
			.box .con .header i{
				color:#ee1289;
				display: inline-block;
				width: 100px;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
			}
			.box .con .header ul li{
				position: relative;
				list-style: none;
				height: 30px;
				line-height: 30px;
				width: 170px;
				text-align: center;
			}
			.box .con .header ul li a{
				text-decoration: none;
				color: #494949;
			}
			.box .con .nav h2{
				background: #2b6695;
				width: 90%;
				height: 38px;
				line-height: 38px;
				margin-left: 43px;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				box-shadow: -5px rgba(43,102,149,0.8);
			}
			.box .con .boder h2{
				text-align: center;
				border-radius: 5px;
				font-size:15px;
				margin-left: 43px;
				color: #fff;
				width: 354px;
				height: 32px;
				line-height: 32px;
				background: #2b6600;
			}
			.box .con .boder ul li{
				line-height: 18px;
				list-style: none;
				height: 40px;
				font-size: 14px;
				color: #494949;
			}
			.box .con .boder .code span{
				margin-left: 50px;
			}
			.box .con .boder .jc{
				margin-left: 43px;
			}
			.box .con .boder .jc p,.box .con .boder .jc pre{
				height: 30px;
				line-height: 30px;
				margin: 0;
				padding: 0;
			}
			.box .con .boder .jc p{
				color: #494949;
			}
			.box .con .boder .jc pre{
				color: skyblue;
				margin-left: 20px;
			}
			.box .con .boder .code img{
				margin-left: 43px;
			}
			.box .con .boder .code ul li{
				height: 25px;
				line-height: 25px;
			}
			.box .con .nav .code img{
				margin-top: 15px;
				margin-left: 43px;
			}
			.box .sx{
				width: 65%;
				margin: 0 auto;
				margin-top:-30px;
			}
			.box .sx .x{
				margin-left: 50px;
			}
			.box .footer{
				width: 65%;
				margin: 0 auto;
				margin-top: 50px;
				background: #fff;
			}
			.box .footer .f{
				margin-left: 43px;
				padding: 30px 0;
			}
			.box .footer .f p{
				color: #494949;
			}
			.box .footer .f .s{
				color: skyblue;
				margin-left: 20px;
			}
		</style>
</head>
<body>
	<div class="box">
		<div class="fixed">
			<div class="img"><img src="http://jzhuang.ltd/img/top.png" id="btn"></div>
		</div>
			<div class="con">

				<div class="header">
					<h2><a href="javascript:;">前端基础之HTML->form表单</a></h2>
					<i>知识预览</i>
					<ul>
						<li><a href="javascript:;">form表单的用处和写法</a></li>
					</ul>
				</div>

				<div class="nav">
					<h2>form初识</h2>
				</div>

				<div class="boder">
					<h2>form能做什么</h2>
					<ul>
						<li>form表单可以通过输入的内容发送到后台，做一些判断</li>
					</ul>
				</div>

				<div class="boder">
					<h2>form表单的写法</h2>

					<div class="code">
						<img src="http://jzhuang.ltd/img/code-7.png" alt="" />
					</div>
					<ul>
						<li>我们看下post和get有什么不同</li>
						<li style="padding-left: 20px; color: skyblue; font-size:16px;">get请求</li>
						<li>在输入框里面输入了小明</li>
						<li><img src="http://jzhuang.ltd/img/img-1.png"></li>
						<li>按下提交按钮后</li>
						<li><img src="http://jzhuang.ltd/img/img-2.png"></li>
						<li>可以看到小明就出来了</li>
						<li style="padding-left: 20px; color: skyblue; font-size:16px;">post请求</li>
						<li><img src="http://jzhuang.ltd/img/img-3.png"></li>
						<li>什么也没有看到</li>
					</ul>
				</div>

			</div>

			<div class="sx">
				<a href="http://jzhuang.ltd/Andy/Andy.html">上一篇：初识HTML</a>
				<a class="x" href="http://jzhuang.ltd/Andy/css-2.html">下一篇：初识CSS</a>
			</div>

			<div class="footer">
				<div class="f">
					<p>本文章完了，有什么要说的吗？</p>
				</div>
				
			</div>
		</div>
</body>
<script type="text/javascript">
	window.onload = function(){
  var oBtn=document.getElementById("btn");
  var timer=null;
  //申明一个变量看是否为系统还是用户滚动
  var sBys=true;
  window.onscroll=function(){
    if(!sBys){
      clearInterval(timer);
    }
    sBys=false;
  }
  oBtn.onclick=function(){
    timer = setInterval(function(){
      //获取scrollTop
      var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
      //当点击按钮回到顶部时计算缓冲速度
      var ispeed=Math.floor(-scrollTop/8);
      if(scrollTop==0){
        clearInterval(timer)
      }
      sBys=true;
      document.documentElement.scrollTop=document.body.scrollTop=scrollTop+ispeed;
    },30)
  }
}
</script>
</html>