<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="VikwqTxe7ybu1qSM7LFgIQpvHLN0_j-iVzaLqF88vEw" />
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="author" content="fmeng" />
  	<meta name="description" content="linux java git mysql" />
	<title>Jzhuang HTML CSS JavaScript Node</title>
	<link rel="shortcut icon" href="http://jzhuang.ltd/img/icon.jpg">
	<style type="text/css">
		body{
		}
		.my{
			margin-top: 50px;
		}
		.my .fixed{
			position:fixed;bottom:10px;right:10px;
		}
		.my .fixed div{
			cursor: pointer;
		}
		.my .fixed img{
			border-radius: 50%;
			width: 40px;
			height: 40px;
			transition: All 0.4s ease-in-out;
			-webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
		}
		.my .fixed img:hover{
			 transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
		}
		.my .con{
			width: 70%;
			margin: 0 auto;
			overflow: hidden;
		}
		.my .con .left,.my .con .right{
			float: left;
		}
		.my .con .left .mes{
			background: #fff;
		}
		.my .con .left .mes h2 a{
			text-decoration: none;
		}
		.my .con .left .mes h2 a:hover{
			text-decoration: underline;
		}
		.my .con .left{
			width: 30%;
		}
		.my .con .left .mes .ic{
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}
		.my .con .left .mes img{
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}
		.my .con .left .mes .lx{
			width: 135px;
			margin: 10px auto;
		}
		.my .con .left .mes .lx img{
			vertical-align: middle;
			width: 35px;
			height: 35px;
		}
		.my .con .left .mes .lx .im{
			width: 43px;
		}
		.my .con .left .mes .lx span{
			font-size: 13px;
		}
		.my .con .right{
			border-left: 1px solid #ddd;
		}
		.my .con .right .oi{
			margin-left: 50px;
		}
		.my .con .right .oi span{
			color: #aaa;
			display: inline-block;
			height: 30px;
			line-height: 30px;
		}
		.my .con .right .oi a{
			text-decoration: none;
			color: #494949;
			display: inline-block;
			height: 30px;
			line-height: 30px;
		}
		.my .con .right h2{
			margin-left: 50px;
			display: inline-block;
			color: #494949;
		}
		.my .con .right h2:hover{
			border-bottom: 1px solid #494949;
		}
		.my .con .right .oi a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="my">
		<div class="fixed">
			<div class="img"><img src="http://jzhuang.ltd/img/top.png" id="btn"></div>
		</div>

		<div class="con">
			<div class="left">
				<div class="mes">
					<h2 style="text-align: center;"><a href="http://jzhuang.ltd/Andy/index.html">Hi，I'm 贾玉壮</a></h2>
					<p style="text-align: center;">遇见最好的自己</p>
					<div class="ic"><img src="http://jzhuang.ltd/img/icon.jpg"></div>
					<div class="lx">
						<span>联系我</span>
						<a href="Mailto:271339790@qq.com"><img class="im" src="http://jzhuang.ltd/img/a.jpg"></a>
						<a href="tencent://message/?uin=271339790&Site=qq&Menu=yes"><img src="../img/qq.png"></a>
					</div>
				</div>
			</div>

			<div class="right">
				<h2>HTML</h2>
				<div id="right"></div>
				
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="http://jzhuang.ltd/json/sj.js"></script>
<script type="text/javascript">
	
	(function(){
		// console.log(data[0]['uname']);
		var right = document.getElementById('right');
		var str = '';
		for(var i = 0; i<data.length; i++){
			str+=`<div class="oi">
					
					<div>
						<span>${data[i]['time']} » </span>
						<a href="${data[i]['url']}">${data[i]['uname']}</a>
					</div>
					
				</div>`
		}
		// console.log(str);
		right.innerHTML = str;
	})();

window.onload = function(){
  var oBtn=document.getElementById("btn");
  var timer=null;
  //申明一个变量看是否为系统还是用户滚动
  var sBys=true;
  window.onscroll=function(){
    if(!sBys){
      clearInterval(timer);
    }
    sBys=false;
  }
  oBtn.onclick=function(){
    timer = setInterval(function(){
      //获取scrollTop
      var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
      //当点击按钮回到顶部时计算缓冲速度
      var ispeed=Math.floor(-scrollTop/8);
      if(scrollTop==0){
        clearInterval(timer)
      }
      sBys=true;
      document.documentElement.scrollTop=document.body.scrollTop=scrollTop+ispeed;
    },30)
  }
}
</script>
</html>